/* text reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* asdasd */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* VARIABLES ======================================================================= */

:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 200;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 80% 40%);
  --base-color-second: hsl(var(--hue) 90% 60%);
  --base-color-alt: hsl(var(--hue) 70% 30%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* Fonts */
  --title-font-size: 1.5rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins';
  --body-font: 'DM Sans';
}

/* BASE ========================================================================== */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font), sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font), sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font), sans-serif;
  transition: background 0.4s;
}

.button:hover {
  background: hsl(var(--hue) 85% 45%);
}

.divider1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
  position: relative;
}

.divider2 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
  position: relative;
}

/* LAYOUT ==================================================================== */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  transition: 0.2s;
}

#header.scroll {
  box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.08);
  transition: 0.2s;
}

/* LOGO ========================================================================= */

.logo {
  color: var(--title-color);
  font: 700 1.31rem var(--title-font), sans-serif;
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}
/* NAVIGATION =================================================================== */

nav.container {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu ul {
  display: grid;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show ul.button {
  gap: 4rem;
}

/* TOGGLE MENU =================================================================== */

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* HOME ========================================================================== */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  background: var(--base-color-second);
  position: absolute;
  height: 100%;
  width: 100%;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* ABOUT ========================================================================= */

#about {
  background-color: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  background: var(--base-color-second);
  position: absolute;
  height: 100%;
  width: 100%;
  top: -8.3%;
  left: -3%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* SERVICES ========================================================== */

.cards .grid {
  gap: 1.5rem;
}

.card {
  background: white;
  padding: 3.625rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

title {
  margin-bottom: 0.75rem;
  font-size: 1.5;
}

/* TESTIMONIALS ========================================================= */

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0rem;
  margin-right: 0rem;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.25rem serif;
  position: absolute;
  top: -0.5rem;
  left: -1.5rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  object-fit: cover;
  margin-right: 0.5rem;
}

/*swiper*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* CONTACT ============================================================== */

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact .grid ul {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* FOOTER ============================================================ */

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transition: 0.3s;
  transform: translateY(-6px);
}

.arrow {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  visibility: hidden;
  opacity: 0;
  transition: 0.25s;
  transform: translateY(100%);
  z-index: 100;
}

.arrow.show {
  visibility: visible;
  opacity: 1;
  transition: 0.25s;
  transform: translateY(0);
}

/* MEDIA QUERIES ========================================================*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* base */
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin: 0 auto;
  }

  .container {
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
  }

  /* nav */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.active.title {
    font-weight: bold;
  }

  nav .toggle {
    display: none;
  }

  main {
    margin-top: calc(var(--header-height) + 1.5rem);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    margin: 0;
    text-align: left;
  }

  #home .button {
    max-height: 3.125rem;
  }

  /* about */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .image::before {
    top: 8%;
    left: -10%;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding: 3rem 0;
  }
  .card .title {
    font-size: 1.7rem;
  }

  /* testimonials */
  #testimonials .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  footer .logo {
    font-size: 2rem;
  }
}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* medium devices: 767 > */
